<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/company_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/company_image" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="@string/company_name" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>